{
  "name": "github-releases",
  "description": "Language-agnostic GitHub release workflow with quality gates, semver, and release notes",
  "version": "1.8.0",
  "author": {
    "name": "Hans Kohlreiter",
    "email": "hans.kohlreiter@dynatrace.com"
  },
  "homepage": "https://github.com/hk9890/claude-dev-tools",
  "repository": "https://github.com/hk9890/claude-dev-tools",
  "license": "MIT",
  "keywords": ["github", "release", "semver", "gh-cli", "quality-gates"]
}
