{
  "name": "project-review",
  "description": "Multi-perspective adversarial review plugin — complexity, structure, tests, and consistency — bias toward simplicity and coherence",
  "version": "1.15.0",
  "author": {
    "name": "Hans Kohlreiter",
    "email": "hans.kohlreiter@dynatrace.com"
  },
  "homepage": "https://github.com/hk9890/claude-dev-tools",
  "repository": "https://github.com/hk9890/claude-dev-tools",
  "license": "MIT",
  "keywords": ["review", "complexity", "architecture", "structure", "tests", "consistency", "code-review", "adversarial"]
}
