{
  "name": "project-execute",
  "description": "Thin human-triggered skills that execute a project's own defined flows — run its tests, cut a release, analyze its monitoring data, review a change, drive the running product — plus an explainer that digests how the project handles a given topic from its own docs and an initializer that writes the agent-facing docs those flows are read from; every skill is grounded in what the project itself carries and invents nothing beyond it",
  "version": "1.32.0",
  "author": {
    "name": "Hans Kohlreiter",
    "email": "hans.kohlreiter@gmail.com"
  },
  "homepage": "https://github.com/hk9890/claude-dev-tools",
  "repository": "https://github.com/hk9890/claude-dev-tools",
  "license": "MIT",
  "keywords": ["operations", "testing", "release", "monitoring", "review", "run", "explain", "execute", "init", "docs"],
  "dependencies": ["instruction-writing"]
}
