{
  "name": "project-execute",
  "description": "Thin human-triggered skills that execute a project's own defined flows — run its tests, cut a release, analyze its monitoring data — plus an explainer that digests how the project handles a given topic from its own docs; every skill follows what the project documents and invents nothing",
  "version": "1.22.0",
  "author": {
    "name": "Hans Kohlreiter",
    "email": "hans.kohlreiter@gmail.com"
  },
  "homepage": "https://github.com/hk9890/claude-dev-tools",
  "repository": "https://github.com/hk9890/claude-dev-tools",
  "license": "MIT",
  "keywords": ["operations", "testing", "release", "monitoring", "explain", "execute"]
}
