{
  "name": "project-quality",
  "description": "Project-quality toolkit — read-only adversarial reviews (complexity, structure, tests, consistency, docs, plan/design grilling) and thin, human-triggered exec skills (run tests, cut a release, analyze monitoring, implement per conventions)",
  "version": "1.17.0",
  "author": {
    "name": "Hans Kohlreiter",
    "email": "hans.kohlreiter@dynatrace.com"
  },
  "homepage": "https://github.com/hk9890/claude-dev-tools",
  "repository": "https://github.com/hk9890/claude-dev-tools",
  "license": "MIT",
  "keywords": ["review", "complexity", "structure", "tests", "consistency", "docs", "operations", "release", "monitoring", "coding", "adversarial", "quality"]
}
