{
  "name": "claude-catppuccin",
  "description": "Visual style for Claude Code: Catppuccin Mocha color theme",
  "version": "1.2.0",
  "author": {
    "name": "Hans Kohlreiter",
    "email": "hans.kohlreiter@dynatrace.com"
  },
  "homepage": "https://github.com/hk9890/claude-dev-tools",
  "repository": "https://github.com/hk9890/claude-dev-tools",
  "license": "MIT",
  "keywords": ["theme", "catppuccin", "mocha", "style", "visual"],
  "experimental": {
    "themes": "./themes/"
  }
}
