{
  "name": "plain-english-output-style",
  "description": "Response style for Claude Code: ASD-STE100 Simplified Technical English, answer before acting, agree or disagree explicitly",
  "version": "1.34.0",
  "author": {
    "name": "Hans Kohlreiter",
    "email": "hans.kohlreiter@gmail.com"
  },
  "homepage": "https://github.com/hk9890/claude-dev-tools",
  "repository": "https://github.com/hk9890/claude-dev-tools",
  "license": "MIT",
  "keywords": ["output-style", "asd-ste100", "ste", "simplified-technical-english", "concise", "direct"],
  "outputStyles": "./output-styles/"
}
